{
    "name": "serverless-typescript-starter",
    "version": "1.0.0",
    "scripts": {
        "dev": "sls offline",
        "check": "biome check .",
        "fix": "biome check --apply ."
    },
    "devDependencies": {
        "@biomejs/biome": "^1.8.0",
        "@types/aws-lambda": "^8.10.138",
        "prisma": "^5.14.0",
        "serverless": "^3.38.0",
        "serverless-esbuild": "^1.52.1",
        "serverless-offline": "^13.5.1"
    },
    "engines": {
        "node": "20.x"
    },
    "dependencies": {
        "@middy/core": "^5.4.0",
        "@middy/http-error-handler": "^5.4.0",
        "@middy/http-json-body-parser": "^5.4.0",
        "@middy/validator": "^5.4.0",
        "@prisma/client": "^5.14.0",
        "@types/bcryptjs": "^2.4.6",
        "@types/http-errors": "^2.0.4",
        "@types/node": "^20.14.2",
        "bcryptjs": "^2.4.3",
        "http-errors": "^2.0.0",
        "jose": "^5.4.0"
    }
}
